﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Linq2SQL="clr-namespace:InspectionApp.Linq2SQL" mc:Ignorable="d" x:Class="InspectionApp.GeneralChecklist"
        Title="GeneralChecklist" Height="531" Width="528" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <ListView x:Name="iNSPECTION_GENERAL_CHECKLISTListView" DisplayMemberPath="Description" ItemsSource="{Binding}" Margin="10,10,10,48" SelectedValuePath="Description" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ShortNameColumn" Header="Short Name" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Width="auto" Text="{Binding ShortName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MouseDown="TextBox_MouseDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="descriptionColumn" Header="Description" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Width="auto" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MouseDown="TextBox_MouseDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" Content="New" HorizontalAlignment="Left" Margin="10,0,0,8" Width="75" RenderTransformOrigin="-0.12,-0.6" Click="button1_Click" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="90,0,0,8" Width="75" RenderTransformOrigin="-0.12,-0.6" Click="button2_Click" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="button3" Content="Save" HorizontalAlignment="Left" Margin="170,0,0,8" Width="75" RenderTransformOrigin="-0.12,-0.6" Click="button3_Click" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
